<!DOCTYPE html>
<html>
    <head>
        
        <title>
            Simple Page
        </title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: grey;
            }

            h1 {
                color: darkblue;
            }

            table {
                margin: auto;
                border-collapse: collapse;

            }
            table, th, td {
                border: 1px solid black;
                padding: 8px;
            }

            .section {
                margin: 20px;
            }

        </style>
    </head>

    <body>

        <!-- Header -->
         <h1> Welcome to my page</h1>
         <p>
            this is my page 
         </p>

<!-- Image -->
         <div class="section">
            <img src="man.png">
         </div>


         <!-- Link -->
          <div class="section">
            <a href="https://www.google.com" target="_blank">Go to Google</a>
          </div>


          <!-- table -->
           <div class="section">
            <h2> Students Table</h2>
            <table>
                <tr> 
                    <th>
                        Name
                    </th>   
                    <th>
                        Age
                    </th> 


                
                </tr>

                <tr>
                    <td> Ali</td>
                    <td> 20 </td>
                </tr>

                 <tr>
                    <td> Mohamed</td>
                    <td> 30 </td>
                </tr>


                  <tr>
                    <td> sara</td>
                    <td> 20 </td>
                </tr>

            </table>
           </div>

           <div>
            <h2> Register</h2>
            <form>
                <label> Name : </label>
                <input type="text" placeholder="Enter Your Name"> <br><br>

                <label> Email : </label>
                <input type="email" placeholder="Enter Your Email"> <br><br>


                <button type="submit" > Submit </button>
            </form>
           </div>
    </body>

    
</html>